name: rasflow_EDC
channels:
  - conda-forge
  - bioconda
  - r
  - defaults
dependencies:
# conda-forge channel installs
  - R=4.1
  - python=3.9.13
  - graphviz=3.0.0
  - r-yaml=2.3.5
  - r-statmod=1.4.36
  - r-gplots=3.1.3
  - r-magick=2.7.3
  - r-dt=0.23
  - r-sessioninfo=1.2.2
  - r-knitr=1.39
  - r-heatmap.plus=1.3
  - r-readr=2.1.2
  - r-hash
  - r-pheatmap=1.0.12
  - r-rcolorbrewer=1.1_3
  - imagemagick=7.1.0
# bioconda channel installs
  - snakemake=7.8.3
  - fastqc=0.11.9
  - trim-galore=0.6.7
  - multiqc=1.12
  - salmon=1.9.0
  - hisat2=2.2.1
  - star=2.7.10a
  - samtools=1.15.1
  - subread=2.0.1  # featureCounts included
  - htseq=2.0.1  # htseq-count included
  - bioconductor-edger=3.36.0
  - bioconductor-deseq2=1.34.0
  - qualimap=2.2.2d
  - bioconductor-mygene=1.30.0
  - bioconductor-tximport=1.22.0
  - bioconductor-enhancedvolcano=1.12.0
  - bioconductor-biomart=2.50.0
  - deeptools=3.5.1
  - bioconductor-regionreport=1.27.1
  - bioconductor-glimma=2.4.0
  - pysam=0.19.1
  - picard=2.27.3
  - parallel-fastq-dump=0.6.7
  - salmon=1.9.0
