name: rasflow 
channels:
  - conda-forge
  - bioconda
  - r
  - defaults
dependencies:
  - snakemake=5.3.0
  - graphviz=2.40.1
# command tool installs
  - R=3.5.1
  - python=3.6.7
# r channel installs
  - r-yaml=2.2.0
  - r-statmod=1.4.30
  - r-gplots=3.0.1
# conda-forge channel installs
  - r-heatmap.plus=1.3
  - r-readr=1.3.1
  - r-hash=3.0.1
  - r-pheatmap=1.0.12
  - r-rcolorbrewer=1.1_2
# bioconda channel installs
  - fastqc=0.11.8
  - trim-galore=0.6.2
  - multiqc=1.5
  - salmon=0.14.1
  - hisat2=2.1.0
  - samtools=1.9
  - subread=1.6.4  # featureCounts included
  - htseq=0.12.3  # htseq-count included
  - bioconductor-edger=3.26.0
  - bioconductor-deseq2=1.22.1
  - qualimap=2.2.2a
  - bioconductor-mygene=1.18.0
  - bioconductor-tximport=1.12.1
  - bioconductor-enhancedvolcano=1.2.0
  - bioconductor-biomart=2.38.0
  - deeptools=3.1.3
